{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 31,
  "lineage": "30255c67-3535-4545-082a-a4cc8fb5c0f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "development"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "development"
            },
            "git_url": "https://git.heroku.com/traveler-identity-develop.git",
            "heroku_hostname": "traveler-identity-develop.herokuapp.com",
            "id": "d800d4fe-733b-42ae-a7c1-7f0800e9a586",
            "internal_routing": false,
            "name": "traveler-identity-develop",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "container",
            "uuid": "d800d4fe-733b-42ae-a7c1-7f0800e9a586",
            "web_url": "https://traveler-identity-develop.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "app_develop_pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "12c4d656-8a7a-4337-b694-1c0182fc6ceb",
            "name": "traveler",
            "owner": [
              {
                "id": "7ddb57a7-2b19-4998-a2f5-15cfb21ccee6",
                "type": "user"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "app_pipeline_coupling_develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "d800d4fe-733b-42ae-a7c1-7f0800e9a586",
            "id": "d29658a6-8912-4b2f-bfcf-0fcf022656fa",
            "pipeline": "12c4d656-8a7a-4337-b694-1c0182fc6ceb",
            "stage": "development"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.app_develop",
            "heroku_pipeline.app_develop_pipeline"
          ]
        }
      ]
    }
  ]
}
